<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RalotPR</title>
    </head>
    <body>
        <img src="file:///C:/Users/mp5ku/OneDrive/%E6%96%B0%E3%81%97%E3%81%84%E3%83%95%E3%82%A9%E3%83%AB%E3%83%80%E3%83%BC%20(3)/%E3%81%B0%E3%81%AA%E3%83%BC.png" alt="RalotPR Logo">
        <tytle>RalotPR</tytle>
        <tytle2>プロキシエンジンソフト</tytle2>
        <tytle2>このプロキシではランマ―ヘッドというプロキシを使用しており、</tytle2>
        <tytle2>高速で安定した通信を実現しています。</tytle2>
        <tytle2>また、セキュリティ面でも強化されており、安全な通信が可能です。</tytle2>
        <tytle2>さらに、使いやすく</tytle2>
        <tytle2>ユーザーフレンドリーなプロキシを実現しております</tytle2>
        <iframe src="https://adriel.redalameda.cl/" title="RalotPR Search Engine"></iframe>
        <tytle2>このようなプロキシを使用しております</tytle2>
        <tytle2>ぜひご利用ください</tytle2>
        <tytle2>ご質問等ございましたら、お気軽にお問い合わせください</tytle2>
        <tytle2>お問い合わせ先</tytle2>
        <url>
            <a href="mailto:https://discord.gg/EKWR9PPD3Z">ralotpr.neocities.org/contact.html</a>
        </url>
        <datalist>htmlからダウンロードできます</datalist>
        <download>
            <a href="file:///C:/Users/mp5ku/OneDrive/%E6%96%B0%E3%81%97%E3%81%84%E3%83%95%E3%82%A9%E3%83%AB%E3%83%80%E3%83%BC%20(3)/SearchEngine..html" download>RalotPR ダウンロード</a>
        </download>
    </body>
    <style>
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background: #363636;
        color: #ffffff;
        font-family: Arial, sans-serif;
    }
    tytle {
        display: block;
        text-align: center;
        margin-top: 20%;
        font-size: 48px;
        font-weight: bold;
    }
    tytle2 {
        display: block;
        text-align: center;
        margin-top: 20px;
        font-size: 24px;
        font-weight: normal;
    }
    img {
        display: block;
        margin: 10px auto;
        max-width: 100%;
        height: auto;
    }
    iframe {
        display: block;
        margin: 20px auto;
        border: none;
        width: 80%;
        height: 400px;
        background-color: rgb(255, 255, 255);
    }
    url {
        display: block;
        text-align: center;
        margin-top: 20px;
        font-size: 24px;
        color:#ffffff
    }
    feImage {
        max-width: 100%;
        height: auto;
    }
    iframe:hover {
        transform: scale(501.5s);
        transition: transform 0.3s ease;
    }
    datalist {
        display: block;
        text-align: center;
        margin-top: 20px;
        font-size: 24px;
        color:#ffffff
    }
    download {
        display: block;
        text-align: center;
        margin-top: 20px;
        font-size: 24px;
        color:#ffffff
    }
    </style>
</html>
